{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SAMI;Database=Library_management_system; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ILiibraryService": "Server=(localdb)\\mssqllocaldb;Database=ILiibraryService-8e2d7f0a-754a-4209-b999-f95ea8ea7db5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}